# backend

./: fabita  fabita.pub  pom.xml
src/main/java/com/guardias/backend/: BackendApplication.java
src/main/java/com/guardias/backend/configs/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/guardias/backend/controlador/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  ProfesionalControlador.java  RegisterRequest.java  UsuarioControlador.java  UsuarioController.java
src/main/java/com/guardias/backend/controller/: AdicionalController.java  AgrupacionController.java  ArticuloController.java  AsistencialController.java  AutoridadController.java  BonoUtiController.java  CapsController.java  CargaHorariaController.java  CargoController.java  CategoriaController.java  DdjjController.java  DepartamentoController.java  DistribucionConsultorioController.java  DistribucionGiraController.java  DistribucionGuardiaController.java  DistribucionHorariaController.java  DistribucionOtraController.java  EfectorController.java  EspecialidadController.java  FeriadoController.java  GiraMedicaController.java  HospitalController.java  IncisoController.java  LegajoController.java  LeyController.java  Lista.java  LocalidadController.java  LogController.java  MinisterioController.java  NoAsistencialController.java  NotificacionController.java  NovedadPersonalController.java  PaisController.java  PendientesSemanalController.java  PersonController.java  ProductoController.java  ProfesionController.java  ProfesionalControlador.java  ProvinciaController.java  RegionController.java  (+21 more)
src/main/java/com/guardias/backend/dbutil/: DBUtil.java
src/main/java/com/guardias/backend/demo/: DemoController.java
src/main/java/com/guardias/backend/dto/: AdicionalDto.java  ArticuloDto.java  AsistencialDto.java  AutoridadDto.java  BonoUtiDto.java  CapsDto.java  CargaHorariaDto.java  CargoDto.java  CategoriaDto.java  DdjjDto.java  DepartamentoDto.java  DistribucionConsultorioDto.java  DistribucionGiraDto.java  DistribucionGuardiaDto.java  DistribucionHorariaDto.java  DistribucionOtraDto.java  EfectorDto.java  EspecialidadDto.java  EspecialidadLegajoDto.java  FeriadoDto.java  GiraMedicaDto.java  HospitalDto.java  IncisoDto.java  LegajoDto.java  LeyDto.java  LocalidadDto.java  LogDto.java  Mensaje.java  MinisterioDto.java  NoAsistencialDto.java  NotificacionDto.java  NovedadPersonalDto.java  PaisDto.java  PendientesSemanalDto.java  PersonDto.java  PersonaDto.java  ProductoDto.java  ProfesionDto.java  ProfesionLegajoDto.java  ProfesionalDto.java  (+20 more)
src/main/java/com/guardias/backend/entity/: Adicional.java  Articulo.java  Asistencial.java  Autoridad.java  BonoUti.java  Caps.java  CargaHoraria.java  Cargo.java  Categoria.java  Ddjj.java  Departamento.java  DistribucionConsultorio.java  DistribucionGira.java  DistribucionGuardia.java  DistribucionHoraria.java  DistribucionOtra.java  Efector.java  Especialidad.java  Factura.java  Feriado.java  GiraMedica.java  Hospital.java  Inciso.java  JsonFile.java  Legajo.java  Ley.java  Localidad.java  Log.java  Ministerio.java  NoAsistencial.java  Notificacion.java  NovedadPersonal.java  Pais.java  PendientesSemanal.java  Person.java  Persona.java  Producto.java  Profesion.java  Profesional.java  Provincia.java  (+18 more)
src/main/java/com/guardias/backend/enums/: AgrupacionEnum.java  DiasEnum.java  EstadoDdjjEenum.java  EstadoDdjjEnum.java  EstadoLey.java  MesesEnum.java  SituacionRevista.java  TipoCaps.java  TipoDiaEnum.java  TipoDistribucion.java  TipoFeriadoEnum.java  TipoGuardia.java  TipoGuardiaEnum.java  TipoGuardiaGmi.java  TipoNotificacion.java  TipoNotificacionEnum.java  TipoNovedadEnum.java
src/main/java/com/guardias/backend/excepciones/: ResourceNotFoundException.java
src/main/java/com/guardias/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/guardias/backend/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/guardias/backend/modelo/: Cargo.java  Legajo.java  Persona.java  Profesion.java  Profesional.java  RegistroActividad.java  Revista.java  Servicio.java  TipoGuardia.java  TipoUsuario.java  Udo.java  Usuario.java  Usuarios.java
src/main/java/com/guardias/backend/repositorio/: ProfesionalRepositorio.java  RegistroActividadRepositorio.java  ServicioRepositorio.java  TipoGuardiaRepositorio.java  UsuarioRepositorio.java
src/main/java/com/guardias/backend/repository/: AdicionalRepository.java  ArticuloRepository.java  AsistencialRepository.java  AutoridadRepository.java  BonoUtiRepository.java  CapsRepository.java  CargaHorariaRepository.java  CargoRepository.java  CategoriaRepository.java  DdjjRepository.java  DepartamentoRepository.java  DistribucionConsultorioRepository.java  DistribucionGiraRepository.java  DistribucionGuardiaRepository.java  DistribucionHorariaRepository.java  DistribucionOtraRepository.java  EfectorRepository.java  EspecialidadRepository.java  FacturaRepository.java  FeriadoRepository.java  GiraMedicaRepository.java  HospitalRepository.java  IncisoRepository.java  JsonFileRepository.java  LegajoRepository.java  LocalidadRepository.java  LogRepository.java  MinisterioRepository.java  NoAsistencialRepository.java  NotificacionRepository.java  NovedadPersonalRepository.java  PaisRepository.java  PendientesSemanalRepository.java  ProductoRepository.java  ProfesionRepository.java  ProfesionalRepository.java  ProvinciaRepository.java  RegionRepository.java  RegistroActividadRepository.java  RegistroMensualRepository.java  (+14 more)
src/main/java/com/guardias/backend/scheduling/: RegistroActividadesScheduler.java  ScheduledTasks.java
src/main/java/com/guardias/backend/security/: MainSecurity.java
src/main/java/com/guardias/backend/service/: AdicionalService.java  ArticuloService.java  AsistencialService.java  AutoridadService.java  BonoUtiService.java  CapsService.java  CargaHorariaService.java  CargoService.java  CategoriaService.java  (+52 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/guardias/backend/: BackendApplicationTests.java
(+33 files in other folders)
